# WhiteLagoon

./: .gitignore  WhiteLagoon.sln
WhiteLagoon.Application/: WhiteLagoon.Application.csproj
WhiteLagoon.Domain/: WhiteLagoon.Domain.csproj
WhiteLagoon.Web/: Program.cs  WhiteLagoon.Web.csproj  appsettings.json
WhiteLagoon.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
WhiteLagoon.Web/Properties/: launchSettings.json
WhiteLagoon.Web/ViewModels/: HomeVM.cs  LoginVM.cs  RegisterVM.cs
WhiteLagoon.Web/Views/Account/: Login.cshtml  Register.cshtml
WhiteLagoon.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/Views/Booking/: BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
WhiteLagoon.Web/Views/Dashboard/: Index.cshtml
WhiteLagoon.Web/Views/Home/: Index.cshtml
WhiteLagoon.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginNavbarPartial.cshtml  _LoginNavbarPartialAdmin.cshtml  _VillaDetailsPartial.cshtml  _VillaListPartial.cshtml
WhiteLagoon.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/wwwroot/js/: booking.js
WhiteLagoon.Web/wwwroot/js/dashboard/: getCustomerAndBookingLineChart.js  getCustomerBookingPieChart .js  getTotalBookingsRadialChart.js  getTotalRevenueRadialChart.js  getTotalUsersRadialChart.js  radialChart.js
(+42 files in other folders)
